; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = debug_embedded, release_embedded_verbose


; ----------------- PLATFORM CONFIGS -----------------

[arduino:uno]
platform  = atmelavr
framework = arduino
board     = uno

[arduino:nano]
platform  = atmelavr
framework = arduino
board     = nanoatmega328


; ----------------- DEFAULT CONFIGS -----------------

[default:embedded]
extends     = arduino:uno
build_flags = -std=gnu++17
; About Baud Rate - https://en.wikipedia.org/wiki/Serial_port#Settings
monitor_speed   = 115200
monitor_echo    = yes
monitor_filters = 
	send_on_enter
	colorize

[default:test]
build_type  = test
build_flags = -D TEST
lib_deps    = throwtheswitch/Unity


; ------------------- ENV CONFIGS -------------------

[env]
build_unflags = -std=gnu++11
; Options to Request or Suppress Warnings - https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
build_flags =
	; Do not warn when a switch statement has an index of enumerated type
	; and lacks a case for one or more of the named codes of that enumeration.
	; (The presence of a default label prevents this warning.)
	; case labels outside the enumeration range also provoke warnings
	; when this option is not used (even if there is a default label).
	-Wno-switch
	; Do not warn when the sizeof operator is applied to a parameter
	; that is declared as an array in a function definition.
	-Wno-sizeof-array-argument

; (!) DEBUG CONFIG MUST BE ABOVE ALL OTHER CONFIGS
; necessary for correct <projectEnvName> generation in .pio/launch.json
[env:debug_embedded]
extends    = default:embedded
build_type = debug
; avr-debug docs - https://github.com/jdolinay/avr_debug/blob/master/doc/avr_debug.pdf
debug_build_flags = 
	-Og
	-g2
	-D DEBUG
	-D AVR8_BREAKPOINT_MODE=1
; (!) CHANGE COM PORT TO THE ONE ARDUINO IS CONNECTED TO
debug_port       = COM3
debug_tool       = avr-stub
debug_extra_cmds = set debug remote 1
lib_deps         = jdolinay/avr-debugger

[env:release_embedded]
extends     = default:embedded
build_flags =
	${default:embedded.build_flags}
	${env.build_flags}
	-D RELEASE

[env:release_embedded_verbose]
extends     = env:release_embedded
build_flags =
	${env:release_embedded.build_flags}
	-D SERIAL_SPEED=${default:embedded.monitor_speed}

[env:test_embedded]
extends =
	default:embedded
	default:test
build_flags =
	${env:embedded.build_flags}
	${default:test.build_flags}
	${env.build_flags}
test_ignore = test_native

[env:test_native]
extends     = default:test
platform    = native
build_flags =
	${env.build_flags}
	${default:test.build_flags}
	-std=c++17
	-D NATIVE
test_ignore = test_embedded